Map<String,dynamic> formation = {
      "formation": "3-1-4-2",
      "offsets": [
        [0.37, 0.15],
        [0.61, 0.15],      
        [0.07, 0.28],
        [0.93, 0.28],
        [0.25, 0.29],
        [0.75, 0.29],
        [0.5, 0.3],
        [0.25, 0.50],
        [0.5, 0.50],
        [0.75, 0.50],
        [0.5, 0.68]
      ],
      "position": [
        "ST",
        "ST",
        "LM",
        "RM",
        "CM",
        "CM",
        "CDM",
        "CB",
        "CB",
        "CB",
        "GK"
      ],
      "mapping": [
        [0,1,2,4],
        [1,3,5],
        [2,4,7],
        [3,5,6,9],
        [4,6,7],
        [5,9],
        [6, 8],
        [7, 9,10],
        [8, 9, 10],
        [9, 10],
        [10]
      ]
    };


{
    "formation":"4-4-1-1 Attack",
    "offsets":[
        [0.5,0.15],[0.5,0.3],[0.1,0.35],[0.9,0.35],[0.32,0.38],[0.68,0.38],[0.12,0.525],[0.88,0.525],[0.37,0.55],[0.63,0.55],[0.5,0.68]
    ],
    "position":["ST","CF","LM","RM","CM","CM","LB","RB","CB","CB","GK"]
    "mapping":"mapping": [
        [0, 1, 2, 3],
        [1,4,5],
        [2, 4, 6],
        [3, 5, 7],
        [6, 8],
        [7, 9],
        [4, 5, 8],
        [5, 9],
        [8, 9, 10],
        [9, 10],
        [10]
      ]

}


Map<String,dynamic> formation = {
      "formation": "4-3-3 Flat",
      "offsets": [
        [0.5, 0.15],
        [0.17, 0.18],
        [0.83, 0.18],
        [0.5, 0.38],
        [0.32, 0.38],
        [0.68, 0.38],
        [0.12, 0.525],
        [0.88, 0.525],
        [0.37, 0.55],
        [0.63, 0.55],
        [0.5, 0.68]
      ],
      "position": [
        "ST",
        "LW",
        "RW",
        "CM",
        "CM",
        "CM",
        "LB",
        "RB",
        "CB",
        "CB",
        "GK"
      ],
      "mapping": [
        [0, 1, 2, 3],
        [1,4,6],
        [2,5,7],
        [3,4,5],
        [6, 8],
        [7, 9],
        [4,6, 8],
        [5,7, 9],
        [8, 9, 10],
        [9, 10],
        [10]
      ]
    };

    Map<String,dynamic> formation = {
      "formation": "4-3-3 Defend",
      "offsets": [
        [0.5, 0.15],
        [0.17, 0.18],
        [0.83, 0.18],
        [0.5, 0.38],
        [0.25, 0.42],
        [0.75, 0.42],
        [0.12, 0.525],
        [0.88, 0.525],
        [0.37, 0.55],
        [0.63, 0.55],
        [0.5, 0.68]
      ],
      "position": [
        "ST",
        "LW",
        "RW",
        "CM",
        "CDM",
        "CDM",
        "LB",
        "RB",
        "CB",
        "CB",
        "GK"
      ],
      "mapping": [
        [0, 1, 2, 3],
        [1,4],
        [2,5],
        [3,4,5],
        [6, 8],
        [7, 9],
        [4,6, 8],
        [5,7, 9],
        [8, 9, 10],
        [9, 10],
        [10]
      ]
    };

 Map<String,dynamic> formation = {
      "formation": "4-3-3 Attack",
      "offsets": [
        [0.5, 0.15],
        [0.17, 0.18],
        [0.83, 0.18],
        [0.5, 0.35],
        [0.32, 0.38],
        [0.68, 0.38],
        [0.12, 0.525],
        [0.88, 0.525],
        [0.37, 0.55],
        [0.63, 0.55],
        [0.5, 0.68]
      ],
      "position": [
        "ST",
        "LW",
        "RW",
        "CAM",
        "CM",
        "CM",
        "LB",
        "RB",
        "CB",
        "CB",
        "GK"
      ],
      "mapping": [
        [0, 1, 2, 3],
        [1,4,6],
        [2,5,7],
        [3,4,5],
        [6, 8],
        [7, 9],
        [4, 5,6, 8],
        [5,7, 9],
        [8, 9, 10],
        [9, 10],
        [10]
      ]
    };


Map<String, dynamic> formation = {
      "formation": "4-4-1-1",
      "offsets": [
        [0.5, 0.15],
        [0.5, 0.33],
        [0.1, 0.35],
        [0.9, 0.35],
        [0.32, 0.38],
        [0.68, 0.38],
        [0.12, 0.525],
        [0.88, 0.525],
        [0.37, 0.55],
        [0.63, 0.55],
        [0.5, 0.68]
      ],
      "position": [
        "ST",
        "CAM",
        "LM",
        "RM",
        "CM",
        "CM",
        "LB",
        "RB",
        "CB",
        "CB",
        "GK"
      ],
      "mapping": [
        [0, 1, 2, 3],
        [1, 4, 5],
        [2, 4, 6],
        [3, 5, 7],
        [6, 8],
        [7, 9],
        [4, 5, 8],
        [5, 9],
        [8, 9, 10],
        [9, 10],
        [10]
      ]
    };

    Map<String, dynamic> formation = {
      "formation": "4-1-2-1-2",
      "offsets": [
        [0.32, 0.15],
        [0.68, 0.15],
        [0.5, 0.3],
        [0.25, 0.35],
        [0.75, 0.35],
        [0.5, 0.45],
        [0.12, 0.525],
        [0.88, 0.525],
        [0.37, 0.55],
        [0.63, 0.55],
        [0.5, 0.68]
      ],
      "position": [
        "ST",
        "ST",
        "CAM",
        "CM",
        "CM",
        "CDM",
        "LB",
        "RB",
        "CB",
        "CB",
        "GK"
      ],
      "mapping": [
        [0, 1, 2, 3],
        [1, 2, 4],
        [2, 3,4,5],
        [3, 5, 6],
        [4, 5, 7],
        [5,8,9],
        [6, 8],
        [7, 9],
        [8, 9, 10],
        [9, 10],
        [10]
      ]
    };